{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 7.16
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Startup delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS Angled to A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Amp-side shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp-side shot to E"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Amp-side shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp-side",
  "choreoAuto": false
}