{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H to G"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to source-side shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-side shot to H"
          }
        }
      ]
    }
  },
  "folder": "Partial",
  "choreoAuto": false
}