{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 4.05
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Startup delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SS Angled Line escape"
          }
        }
      ]
    }
  },
  "folder": "Source-side",
  "choreoAuto": false
}