{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 1.48
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Startup delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fixed SW shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-side SW escape"
          }
        }
      ]
    }
  },
  "folder": "Source-side",
  "choreoAuto": false
}