{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Startup delay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fixed SW shot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source-side SW to H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Partial",
  "choreoAuto": false
}