{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72,
        "y": 6.35
      },
      "isLocked": false,
      "linkedName": "A Note"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.7,
        "y": 6.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}