{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23077193063477,
        "y": 7.111204886046134
      },
      "isLocked": false,
      "linkedName": "A Note"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.239879234303923,
        "y": 6.3656972313944635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}