{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336141963193018,
        "y": 7.2238056203385135
      },
      "isLocked": false,
      "linkedName": "A Note"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.050015009120926,
        "y": 7.341723047082458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}