{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504799455053456,
        "y": 7.1924631121989515
      },
      "isLocked": false,
      "linkedName": "A Note"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.55
      },
      "prevControl": {
        "x": 5.950015009120925,
        "y": 7.341723047082458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}