{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51077193063477,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": "Amp-side shot"
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.951739903479806
      },
      "prevControl": {
        "x": 7.160135774817003,
        "y": 6.56743713487427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}