{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699801488445758,
        "y": 6.686873525721917
      },
      "isLocked": false,
      "linkedName": "Amp-side SW"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.7
      },
      "prevControl": {
        "x": 7.5749304260341095,
        "y": 7.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}