{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699801488445758,
        "y": 6.686873525721917
      },
      "isLocked": false,
      "linkedName": "Amp-side SW"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.674930426034111,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}