{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3050259773246822,
        "y": 7.435628420347749
      },
      "isLocked": false,
      "linkedName": "Amp-side SW"
    },
    {
      "anchor": {
        "x": 2.36516036668437,
        "y": 7.6775579005703465
      },
      "prevControl": {
        "x": 1.6882635792640102,
        "y": 7.6775579005703465
      },
      "nextControl": {
        "x": 3.36516036668437,
        "y": 7.6775579005703465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 7.6775579005703465
      },
      "prevControl": {
        "x": 5.003371279469832,
        "y": 7.6775579005703465
      },
      "nextControl": {
        "x": 6.603371279469831,
        "y": 7.6775579005703465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.47493042603411,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-line Amp-side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}