{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8699801488445758,
        "y": 6.686873525721917
      },
      "isLocked": false,
      "linkedName": "Amp-side SW"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.890736832382756,
        "y": 6.5207934052231735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}