{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327001785837089,
        "y": 6.222998214162911
      },
      "isLocked": false,
      "linkedName": "AS Dump"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.35,
        "y": 5.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -5.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}