{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.33920613295772,
        "y": 7.164476874408294
      },
      "isLocked": false,
      "linkedName": "AS Dump"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}