{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08164961784469,
        "y": 5.380001385457317
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 5.0704966864479175,
        "y": 4.34
      },
      "prevControl": {
        "x": 4.573435864861547,
        "y": 4.640112194165355
      },
      "nextControl": {
        "x": 5.564920220749531,
        "y": 4.041480130232988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 4.15
      },
      "prevControl": {
        "x": 7.699999999999999,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Plus"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}