{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08164961784469,
        "y": 5.380001385457317
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 5.0704966864479175,
        "y": 4.34
      },
      "prevControl": {
        "x": 4.505291362863165,
        "y": 4.472965151954631
      },
      "nextControl": {
        "x": 6.507123559701665,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.862545546909275,
        "y": 5.686438681968273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}