{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243886669591521,
        "y": 5.2614127046435915
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.189256702149768,
        "y": 4.253908144179926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}