{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 6.04
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.8
      },
      "prevControl": {
        "x": 2.8,
        "y": 6.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}