{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6814456129910167,
        "y": 4.540172147456013
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 3.022513681391
      },
      "prevControl": {
        "x": 1.8324958714041877,
        "y": 3.510852350104235
      },
      "nextControl": {
        "x": 3.5499110998221997,
        "y": 2.108296580229524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.479070358140717,
        "y": 1.0985198697670122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}