{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327845382963493,
        "y": 4.990879072667236
      },
      "isLocked": false,
      "linkedName": "C Note"
    },
    {
      "anchor": {
        "x": 2.327845382963493,
        "y": 6.13831482208419
      },
      "prevControl": {
        "x": 2.3220451806278795,
        "y": 5.70439680300712
      },
      "nextControl": {
        "x": 2.3336455852991063,
        "y": 6.57223284116126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1114600411019007,
        "y": 6.977901955803912
      },
      "prevControl": {
        "x": 2.7942826794744495,
        "y": 6.912600734292378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}