{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74,
        "y": 4.5431773075430995
      },
      "isLocked": false,
      "linkedName": "C Note"
    },
    {
      "anchor": {
        "x": 3.372664927148036,
        "y": 5.186782737201838
      },
      "prevControl": {
        "x": 2.9955844307684862,
        "y": 5.2508152743228935
      },
      "nextControl": {
        "x": 4.062785522396547,
        "y": 5.069592447442657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.050343354404307,
        "y": 4.052397256631807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}