{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6095319463366198,
        "y": 1.40864063546309
      },
      "isLocked": false,
      "linkedName": "C Note"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.540223289537487,
        "y": 1.7537003255824701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}