{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "D Note"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.5808081149230038,
        "y": 6.053473404412312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.819065955894331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}