{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02202877133027,
        "y": 7.437695522663773
      },
      "isLocked": false,
      "linkedName": "D Note"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.85
      },
      "prevControl": {
        "x": 4.277553282379292,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}