{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.2,
        "y": 7.2
      },
      "isLocked": false,
      "linkedName": "D Note"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 5.85
      },
      "prevControl": {
        "x": 8.17,
        "y": 6.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}