{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947398803888517,
        "y": 7.397695522663773
      },
      "isLocked": false,
      "linkedName": "D Note"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.85
      },
      "prevControl": {
        "x": 3.700513542845268,
        "y": 7.42568176045443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}