{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.445111644768745,
        "y": 6.253752280231834
      },
      "isLocked": false,
      "linkedName": "E Note"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 3.0148682661001676,
        "y": 7.040502690096291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}