{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81915602558478,
        "y": 7.144079479068051
      },
      "isLocked": false,
      "linkedName": "E Note"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.58
      },
      "prevControl": {
        "x": 4.737278038192439,
        "y": 6.7473683238275575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.819065955894331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}