{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245111644768746,
        "y": 6.453752280231834
      },
      "isLocked": false,
      "linkedName": "E Note"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 3.6940794790680487,
        "y": 7.2602590805181615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-side shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}