{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.797244325397741,
        "y": 5.481206271503453
      },
      "isLocked": false,
      "linkedName": "E Note"
    },
    {
      "anchor": {
        "x": 5.994042533539612,
        "y": 4.020689495924446
      },
      "prevControl": {
        "x": 6.842958413189554,
        "y": 3.862100815110722
      },
      "nextControl": {
        "x": 4.939679977911922,
        "y": 4.21765832499775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": {
        "x": 4.632045627727619,
        "y": 5.214768974992495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}