{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.709739764934074,
        "y": 7.059106841850046
      },
      "isLocked": false,
      "linkedName": "E Note"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 3.6940794790680487,
        "y": 7.2602590805181615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp-side shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}