{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107811670168795,
        "y": 4.141963193017295
      },
      "isLocked": false,
      "linkedName": "F Note"
    },
    {
      "anchor": {
        "x": 4.174937077146882,
        "y": 3.209088599995382
      },
      "prevControl": {
        "x": 4.471169928403311,
        "y": 3.619992232383332
      },
      "nextControl": {
        "x": 3.885745953310088,
        "y": 2.8079525249959594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.3308575980788326,
        "y": 2.920481677326991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side close shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}