{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.256030737921408,
        "y": 4.134202014332566
      },
      "isLocked": false,
      "linkedName": "F Note"
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.743969262078594,
        "y": 4.065797985667432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Dump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}