{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.639550188191285,
        "y": 4.067333225575543
      },
      "isLocked": false,
      "linkedName": "F Note"
    },
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 4.468469300574965
      },
      "prevControl": {
        "x": 5.094142887341569,
        "y": 4.271288859775446
      },
      "nextControl": {
        "x": 4.5760731521463045,
        "y": 4.655044219179348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.7,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}