{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8315976631953266,
        "y": 6.744683307548434
      },
      "isLocked": false,
      "linkedName": "Far shot"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.44
      },
      "prevControl": {
        "x": 4.8652642759830975,
        "y": 7.42568176045443
      },
      "nextControl": {
        "x": 8.083901225816314,
        "y": 7.447270013435562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.2795852864433,
        "y": 7.44
      },
      "nextControl": {
        "x": 8.3795852864433,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 3.6940794790680487,
        "y": 7.2602590805181615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}