{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436141963193017,
        "y": 7.173805620338514
      },
      "isLocked": false,
      "linkedName": "Intermediate A"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.050015009120926,
        "y": 7.341723047082458
      },
      "nextControl": {
        "x": 8.399574290798123,
        "y": 7.559217408098467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.7364860184265822,
        "y": 6.539450897083612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}