{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.435196288051971,
        "y": 2.5523602186986074
      },
      "isLocked": false,
      "linkedName": "G Note"
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 3.610224674994805
      },
      "prevControl": {
        "x": 5.257071605052301,
        "y": 0.41979356685986224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Override rotation"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}