{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068482924238576,
        "y": 0.011944951162630946
      },
      "isLocked": false,
      "linkedName": "G Note"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.3499999999999999,
        "y": 2.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side close shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}