{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663888055048837,
        "y": 0.9981758145334473
      },
      "isLocked": false,
      "linkedName": "H Note"
    },
    {
      "anchor": {
        "x": 5.854111344586325,
        "y": 1.5579005703465956
      },
      "prevControl": {
        "x": 6.498065155433589,
        "y": 1.5579005703465956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Dump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}