{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603992426166672,
        "y": 1.0492599348835068
      },
      "isLocked": false,
      "linkedName": "H Note"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 3.610224674994805
      },
      "prevControl": {
        "x": 3.2381070034867343,
        "y": 2.341515228485004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}