{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59290645854019,
        "y": 0.9492599348835068
      },
      "isLocked": false,
      "linkedName": "H Note"
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 3.610224674994805
      },
      "prevControl": {
        "x": 3.316692451566721,
        "y": 2.341515228485004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}