{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.5485718244163769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.648571824416377
      },
      "isLocked": false,
      "linkedName": "SS Pickup"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": {
        "x": 1.35,
        "y": 2.6386872375580257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side close shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}