{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1411360749994224,
        "y": 2.941842427321218
      },
      "isLocked": false,
      "linkedName": "Source-side SW"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.3822401311000132,
        "y": 2.3358880667422834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}