{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.610224674994805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 4.076983362324371
      },
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.0866404969173575,
        "y": 4.347195603482116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}