{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 3.610224674994805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7178285265661435,
        "y": 1.585886808137253
      },
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.66332117209689,
        "y": 0.6988119703512137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}