{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.610224674994805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106392276041411,
        "y": 3.3179142989666444
      },
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    },
    {
      "anchor": {
        "x": 3.512596116101323,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.1990059126310073,
        "y": 1.5
      },
      "nextControl": {
        "x": 3.810093904565877,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.9,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}