{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0911360749994223,
        "y": 3.021842427321218
      },
      "isLocked": false,
      "linkedName": "Source-side SW"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.3822401311000132,
        "y": 2.3358880667422834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}