{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7501343893596877,
        "y": 4.182565636040363
      },
      "isLocked": false,
      "linkedName": "Source-side SW"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 4.23
      },
      "prevControl": {
        "x": 1.2367293970951572,
        "y": 4.257986237790657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}