{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7895289232155407,
        "y": 1.5704710767844592
      },
      "isLocked": false,
      "linkedName": "Source-side Angled Line"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.851107489695087,
        "y": 1.2318058224216388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}