{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7742640687119284,
        "y": 3.4757359312880713
      },
      "isLocked": false,
      "linkedName": "Source-side close shot"
    },
    {
      "anchor": {
        "x": 1.72,
        "y": 1.3
      },
      "prevControl": {
        "x": 1.7199999999999998,
        "y": 2.4000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Drop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}