{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0052691156448321,
        "y": 3.697119204034231
      },
      "isLocked": false,
      "linkedName": "Source-side close shot"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.5485718244163769
      },
      "prevControl": {
        "x": 0.9999999999999999,
        "y": 2.809884586858351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}