{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4073576436351047,
        "y": 3.818084795571101
      },
      "isLocked": false,
      "linkedName": "Source-side close shot"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.9000000000000004,
        "y": 1.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SS Sprint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}