{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.854111344586325,
        "y": 1.5579005703465956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337074257730859,
        "y": 1.4284910477953352
      },
      "isLocked": false,
      "linkedName": "SS Dump"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.817037086855467,
        "y": 0.9294095225512604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}