{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5353553390593273,
        "y": 3.6146446609406726
      },
      "isLocked": false,
      "linkedName": "Source-side Line"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.65
      },
      "prevControl": {
        "x": 1.45,
        "y": 3.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}