{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 1.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48,
        "y": 1.48
      },
      "isLocked": false,
      "linkedName": "SS Rush"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.55
      },
      "prevControl": {
        "x": 4.293111529585913,
        "y": 1.4629600105694127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}