{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 1.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08,
        "y": 0.4407695154586735
      },
      "isLocked": false,
      "linkedName": "SS Rush"
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 2.45
      },
      "prevControl": {
        "x": 4.325562631560356,
        "y": 1.152128623625221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}