{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.718036345163599,
        "y": 3.9367307825524747
      },
      "isLocked": false,
      "linkedName": "Stage Dump"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 8.27025654051308,
        "y": 4.020689495924446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}