{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756045,
        "y": 0.5130810261620523
      },
      "isLocked": true,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 6.6004110190038565,
        "y": 1.800447964532293
      },
      "nextControl": {
        "x": 8.382695156960823,
        "y": 2.4601885017870817
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 3.4329785023206414
      },
      "prevControl": {
        "x": 2.859583900985984,
        "y": 0.5224097720922722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}