{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9061600776048744,
        "y": 5.716680039002531
      },
      "isLocked": true,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 2.7942826794744495,
        "y": 6.809984529059967
      },
      "nextControl": {
        "x": 2.943299584173917,
        "y": 7.094471347122584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 2.0478989780051555,
        "y": 6.782106090588224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 70.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 75.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}