{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9938595859192603,
        "y": 0.6127198949856547
      },
      "isLocked": true,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 7.467984390514236,
        "y": 1.0448195441845434
      },
      "nextControl": {
        "x": 8.382893374722356,
        "y": 0.7121253681088635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 3.4329785023206414
      },
      "prevControl": {
        "x": 2.577326124695045,
        "y": 1.9901502088051515
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}