{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785737317672637,
        "y": 4.771436369415953
      },
      "isLocked": true,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.46777657191678,
        "y": 2.7892950331355215
      },
      "prevControl": {
        "x": 1.6176177049964955,
        "y": 3.568607327812449
      },
      "nextControl": {
        "x": 4.035005888193594,
        "y": 1.3526681598817754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 6.479137321911007,
        "y": 1.679174267439445
      },
      "nextControl": {
        "x": 8.381362091602426,
        "y": 2.4635968528792045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2998591451728356,
        "y": 3.4329785023206414
      },
      "prevControl": {
        "x": 3.8297734777287737,
        "y": 0.21456115639504014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}