{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7676357170896155,
        "y": 4.459140554644746
      },
      "isLocked": true,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.0902752441868517,
        "y": 5.30356408894636
      },
      "nextControl": {
        "x": 2.7048364223779178,
        "y": 4.366376039433727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.3011984205786593,
        "y": 5.037522802318332
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}