{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1860900085436534,
        "y": 5.727850001154548
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 6.814972175398896,
        "y": 7.42568176045443
      },
      "nextControl": {
        "x": 8.388912029549545,
        "y": 7.435643405100953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.8242360098462442,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straight shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.819065955894331,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}