{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7814456129910163,
        "y": 4.540172147456013
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 3.022513681391
      },
      "prevControl": {
        "x": 1.8324958714041877,
        "y": 3.510852350104235
      },
      "nextControl": {
        "x": 3.5499110998221997,
        "y": 2.108296580229524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 7.467984390514236,
        "y": 1.0448195441845434
      },
      "nextControl": {
        "x": 8.382893374722356,
        "y": 0.7121253681088635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9546955457547277,
        "y": 3.274389821506916
      },
      "prevControl": {
        "x": 2.2321625252769373,
        "y": 1.8315615279914261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side angle shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.289406862500314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}