{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3016833306393887,
        "y": 2.070981596508648
      },
      "isLocked": false,
      "linkedName": "Straight shot"
    },
    {
      "anchor": {
        "x": 7.430669406793358,
        "y": 2.4161451959267564
      },
      "prevControl": {
        "x": 4.4827856928441125,
        "y": 0.6250259773246829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}