{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.393652856521899,
        "y": 6.121319829977936
      },
      "isLocked": false,
      "linkedName": "Straight Auto Line"
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 5.975593322095736,
        "y": 6.884614496501721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}