{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0095839009859837,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": "Straight Auto Line"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.782562403306623,
        "y": 6.659382086036901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}