{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.83,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.879999999999999,
        "y": 0.6133974596215572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.875008659108227,
        "y": 0.6436834691851204
      },
      "prevControl": {
        "x": 14.875008659108227,
        "y": 0.5436834691851208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}