{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.36,
        "y": 3.963397459621556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.26,
        "y": 4.136602540378444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-side Angled Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}