{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8427505945920983,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8427505945920997,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4509432655228947,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 0.45094326552289465,
        "y": 5.503960098829289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}