{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 7.342841161532055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7211290254423104,
        "y": 8.208866565316496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 1.2805585557503862,
        "y": 7.5039538138094155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 58.39249775375108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}