{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2064433431192452,
        "y": 3.7154776277352206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4711932462741593,
        "y": 3.2569173441719697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.4400160772725372,
        "y": 3.2527400986051216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 120.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}