{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857855101142877,
        "y": 6.825750951053167
      },
      "isLocked": false,
      "linkedName": "VABLA -- Straight shot"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 2.2678553852945145,
        "y": 5.958984004016634
      },
      "nextControl": {
        "x": 2.948402692197866,
        "y": 7.09160492366478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.316636591419483,
        "y": 5.625070927838514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VABLA -- Straight shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 59.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VABLA",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}